
body {
    background-color: var(--clear-background);
}

.enlaces {
    margin-top: 120px;
    display: flow-root;
    grid-template-columns: auto 260px;
    row-gap: 30px;
    column-gap: 30px;
    padding-top: 20px;
    padding-right: 15%;
    padding-left: 15%;
}

.introduction {
    grid-column: 1 / 3;
    margin-bottom: 10px;
}

.contend {
    margin-top: 10px;
}

@media (max-width: 1199px) {
    .enlaces {
        min-width: 100%;
        max-width: 220px;
    }
}

@media (max-width: 991px) {
    .enlaces {
        grid-template-columns: 100%;
    }
}

@media (max-width: 768px) {
    .enlaces {
        height: 540px;
        min-width: 100%;

        margin-top: 200px;
    }
}
